+---------------+----------------+-------------------+----------------+
| ad_slot_width | ad_slot_height |        CTR        |   WIDTH FREQ   |
+---------------+----------------+-------------------+----------------+
|      300      |      250       |  0.00109643572226 | {300: 928463}  |
|      120      |      600       |  0.00104336485165 |  {120: 15335}  |
|      1000     |       90       | 0.000680588525303 | {1000: 789023} |
|      160      |      600       | 0.000634253302648 | {160: 110366}  |
|      336      |      280       | 0.000609699524169 | {336: 150894}  |
|      468      |       60       | 0.000578398867991 |  {468: 96819}  |
|      910      |       90       | 0.000458662997363 |  {910: 8721}   |
|      728      |       90       | 0.000424301947912 | {728: 464292}  |
|      960      |       90       | 0.000354150892704 |  {960: 81886}  |
|      250      |      250       | 0.000326121471666 | {250: 116521}  |
|      200      |      200       | 0.000222269015699 |  {200: 85482}  |
+---------------+----------------+-------------------+----------------+
+---------------+
|  HEIGHT FREQ  |
+---------------+
| {250: 928463} |
|  {600: 15335} |
|  {90: 789023} |
| {600: 110366} |
| {280: 150894} |
|  {60: 96819}  |
|   {90: 8721}  |
|  {90: 464292} |
|  {90: 81886}  |
| {250: 116521} |
|  {200: 85482} |
+---------------+
[11 rows x 5 columns]