+----------------+-------------------+----------------+
| ad_slot_height |        CTR        |      FREQ      |
+----------------+-------------------+----------------+
|      250       |  0.0010105417882  | {250: 1044984} |
|      600       | 0.000684163212703 | {600: 125701}  |
|      280       | 0.000609699524169 | {280: 150894}  |
|       60       | 0.000578398867991 |  {60: 96819}   |
|       90       | 0.000570717645816 | {90: 1343922}  |
|      200       | 0.000222269015699 |  {200: 85482}  |
+----------------+-------------------+----------------+
[6 rows x 3 columns]