+-------------------------------+-------------------+
|          creative_id          |        CTR        |
+-------------------------------+-------------------+
| 44966cc8da1ed40c95d59e863c... |  0.00109643572226 |
| e87d7633d474589c2e2e3ba4ed... |  0.00104336485165 |
| 86c2543527c86a893d4d4f6881... | 0.000680588525303 |
| 47905feeb59223468fb898b3c9... | 0.000634253302648 |
| ff5123fb9333ca095034c62fda... | 0.000609699524169 |
| 2f88fc9cf0141b5bbaf251cab0... | 0.000578398867991 |
| 6cdf8fdd3e01122b09b5b41151... | 0.000458662997363 |
| b90c12ed2bd7950c6027bf9c69... | 0.000424301947912 |
| 011c1a3d4d3f089a54f9b70a4c... | 0.000354150892704 |
| 7097e4210dea4d69f07f0f5e43... | 0.000326121471666 |
| 82f125e356439d73902ae85e2b... | 0.000222269015699 |
+-------------------------------+-------------------+
+-------------------------------+
|              FREQ             |
+-------------------------------+
| {'44966cc8da1ed40c95d59e86... |
| {'e87d7633d474589c2e2e3ba4... |
| {'86c2543527c86a893d4d4f68... |
| {'47905feeb59223468fb898b3... |
| {'ff5123fb9333ca095034c62f... |
| {'2f88fc9cf0141b5bbaf251ca... |
| {'6cdf8fdd3e01122b09b5b411... |
| {'b90c12ed2bd7950c6027bf9c... |
| {'011c1a3d4d3f089a54f9b70a... |
| {'7097e4210dea4d69f07f0f5e... |
| {'82f125e356439d73902ae85e... |
+-------------------------------+
[11 rows x 3 columns]