+---------+-------------------+-------------+
| weekday |        CTR        |     FREQ    |
+---------+-------------------+-------------+
|    5    | 0.000903535496219 | {5: 392901} |
|    4    | 0.000834394518222 | {4: 412275} |
|    3    | 0.000772489021842 | {3: 385766} |
|    2    | 0.000682842445486 | {2: 395406} |
|    1    | 0.000679142968773 | {1: 381363} |
|    0    | 0.000643867165251 | {0: 444191} |
|    6    | 0.000605643496215 | {6: 435900} |
+---------+-------------------+-------------+
[7 rows x 3 columns]